{
  "name": "hello",
  "version": "1.0.0",
  "description": "Print hello world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "snippet": "./index.js"
  },
  "dependencies": {
    "serialport": "^5.0.0"
  }
}
